{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "226ac479-c5d9-4666-6cee-a3ebb3287c31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::techwithvarshitha-terraform-state-demo-bucket",
            "bucket": "techwithvarshitha-terraform-state-demo-bucket",
            "bucket_domain_name": "techwithvarshitha-terraform-state-demo-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "techwithvarshitha-terraform-state-demo-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fd6f60187e16c2bb55738c84a75bf70a2210038a16c9f7efeb59863da8bf60ad",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "techwithvarshitha-terraform-state-demo-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "TerraformStateBucket"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TerraformStateBucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "214118273917",
            "bucket": "techwithvarshitha-terraform-state-demo-bucket",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "techwithvarshitha-terraform-state-demo-bucket",
            "id": "techwithvarshitha-terraform-state-demo-bucket",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "214118273917",
            "bucket": "techwithvarshitha-terraform-state-demo-bucket",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "techwithvarshitha-terraform-state-demo-bucket",
            "expected_bucket_owner": "",
            "id": "techwithvarshitha-terraform-state-demo-bucket",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "214118273917",
            "bucket": "techwithvarshitha-terraform-state-demo-bucket",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "techwithvarshitha-terraform-state-demo-bucket",
            "expected_bucket_owner": "",
            "id": "techwithvarshitha-terraform-state-demo-bucket",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "214118273917",
            "bucket": "techwithvarshitha-terraform-state-demo-bucket",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
